# preciso testar isso aqui, por que esta dando erro e eu nao sei se deveria dar erro
# Error: Unknown directive: methods
# / {
#     methods GET POST;
#     index index.html;
# }
server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    error_page 404 /404.html;

    location / {
        methods GET POST;
        index index.html;
    }
}

server {
    listen 127.0.0.2:9090;
    server_name localhost;
    root /var/www/html;
    error_page 404 /404.html;

    location / {
        methods GET POST;
        index index.html;
    }
}
