server {
    listen 10.11.4.4:8081;
    root ./var/www/html;
    client_max_body_size 100000000;
    server_name localhost batata;

    location / {
        index index.html;
    }

    location /images {
        root ./var/www;
        methods GET;
        index print.png;
    }

    location /upload {
        methods POST DELETE;
        upload_enable on;
        root ./var/www;
        upload_path ./var/www/upload/multipart;
    }

    location /files {
        methods GET;
        autoindex on;
        root ./var/www;
    }

    location /www {
        methods GET;
        root ./var/;
        index no_permission.html;
    }

    location /cgi {
        methods GET POST;
        root ./var/www;
        cgi_extension .py;
        index app.py;
    }

    location /php {
        methods GET POST;
        root ./var/www;
        cgi_extension .php;
        index index.php;
    }

    location /old {
        return_codes 301 /images;
    }

}

server {
    listen 127.0.0.1:8080;

    location / {
        return_codes 301 http://localhost:8080;
    }
}