server {
    listen 0.0.0.0:8080;
    root ./var/www/html;
    client_max_body_size 1000000;
    server_name localhost batata;
    # TODO: pesquisar sobre um index aqui no server
    # index index.html;

    location / {
        index index.html;
    }

    location /images {
        root ./var/www;
        methods GET;
        index index.json;
    }

    location /upload {
        methods POST;
        upload_enable on;
        root ./var/www;
        upload_path ./var/www/upload;
    }

    location /files {
        methods GET;
        autoindex on;
        root ./var/www;
    }

    location /www {
        methods GET;
        root ./var/;
        index no_permission;
    }

    location /cgi {
        methods GET POST;
        root ./var/www;
        cgi_extension .py;
        index hello.py;
    }

    location /old {
        return_codes 301 /images;
    }
}

server {
    listen 127.0.0.1:9090;

    location / {
        return_codes 301 $scheme://localhost:8080;
    }
}