server {
    listen 8080;
    root ./var/www/html;
    client_max_body_size 1000000;

    location / {
        index index.html;
    }

    location /images {
        root ./var/www;
        methods GET;
        index index.json;
    }

    location /upload {
        methods POST;
        upload_enable on;
        upload_path ./var/www/upload;
    }

    location /old {
        return_codes 301 /;
    }
}

server {
    listen 127.0.0.2:9090;
    root ./var/www/html;

    location / {
        index index.html;
    }
}