server {
    #porta que o servidor irá escutar
    listen 8080;
    server_name localhost;
    root /var/www/html;
    error_page 404 /404.html;

    location / {
        methods GET POST;
        index index.html;
    }
    # preciso testar isso aqui, por que esta dando erro e eu nao sei se deveria dar erro
    # Error: Unknown directive: methods
    # / {
    #     methods GET POST;
    #     index index.html;
    # }
}
